{
  "Language": {
    "Sort": "French",
    "Hello": "bonjour",
    "Bye": "au revoir"
  },
  "ConnectionStrings": {
    "120999DB": "Data Source=10.11.37.148;Initial Catalog=TrainDB120999;Persist Security Info=True;User ID=120999;Password=120999;"
  }
}
